{
  "name": "@gae-web/appengine-components",
  "version": "2.0.2",
  "peerDependencies": {
    "rxjs": "*",
    "make-error": "*",
    "@gae-web/appengine-api": "*",
    "@gae-web/appengine-analytics": "*",
    "@gae-web/appengine-utility": "*",
    "@angular/common": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/flex-layout": "^8.0.0-beta.26"
  }
}
