{
  "name": "@gae-web/appengine-services",
  "version": "2.2.0",
  "peerDependencies": {
    "rxjs": "*",
    "make-error": "*",
    "@gae-web/appengine-analytics": "*",
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  }
}
