{
  "name": "@gae-web/appengine-token",
  "version": "0.0.1",
  "peerDependencies": {
    "rxjs": "*",
    "luxon": "*",
    "make-error": "*",
    "@auth0/angular-jwt": "*",
    "@gae-web/appengine-utility": "*",
    "@angular/common": "~8.1.0",
    "@angular/core": "~8.1.0"
  }
}
