{
  "name": "@gae-web/appengine-token",
  "version": "2.1.0",
  "peerDependencies": {
    "rxjs": "*",
    "luxon": "*",
    "make-error": "*",
    "@auth0/angular-jwt": "*",
    "@gae-web/appengine-utility": "*",
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  }
}
