{
  "name": "@gae-web/appengine-client",
  "version": "2.2.0",
  "peerDependencies": {
    "rxjs": "*",
    "make-error": "*",
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@gae-web/appengine-api": "*",
    "@gae-web/appengine-token": "*",
    "@gae-web/appengine-utility": "*"
  }
}
